# franchise-api

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/franchise/: FranchiseApiApplication.java
src/main/java/com/franchise/config/: OpenAPIConfig.java  WebConfig.java
src/main/java/com/franchise/controller/: FranchiseController.java  GlobalExceptionHandler.java
src/main/java/com/franchise/dto/: ApiResponseDTO.java  ProductTopStockDTO.java  UpdateNameDTO.java  UpdateStockDTO.java
src/main/java/com/franchise/model/: Branch.java  Franchise.java  Product.java
src/main/java/com/franchise/repository/: FranchiseRepository.java
src/main/java/com/franchise/service/: FranchiseService.java
src/main/resources/: application-docker.yaml  application.yml
src/test/java/com/franchise/: FranchiseApiApplicationTests.java
src/test/java/com/franchise/controller/: FranchiseControllerIntegrationTest.java
src/test/java/com/franchise/repository/: MongoConnectionTest.java
src/test/java/com/franchise/service/: FranchiseServiceReactiveTest.java
src/test/resources/: application-test.yml
